# riot-lancache-prefill

./: .editorconfig  .gitignore  .gitmodules  NA1.json  Prefill-LoL.ps1  PrefillLeagueOfLegends.ps1  README.md  RiotPrefill.sln  RiotPrefill.sln.DotSettings  SharedFunctions.ps1  riot-lancache-prefill.code-workspace
Logs/: ExampleApiResponse.json  LeagueApiResponsePatchlines.json  ValorantApiResponsePatchline.json
RiotPrefill/: CdnRequestManager.cs  Extensions.cs  GlobalUsings.cs  Program.cs  Request.cs  RequestUtils.cs  RiotPrefill.csproj  SerializationContext.cs  TestParser.cs
RiotPrefill.Test/: LogFileUpToDateTests.cs  RiotPrefill.Test.csproj
RiotPrefill.Test/DownloadTests/: LeagueOfLegends.cs
RiotPrefill.Test/Properties/: GlobalUsings.cs
RiotPrefill/CliCommands/: PrefillCommand.cs
RiotPrefill/Debug/: ComparisonResult.cs  ComparisonUtil.cs  FileSizeProvider.cs  NginxLogParser.cs  RequestUtils.cs
RiotPrefill/Handlers/: CdnRequestManager.cs  ManifestHandler.cs  RiotHandler.cs
RiotPrefill/Models/: ArtifactType.cs  Bundle.cs  BundleChunk.cs  ManifestBundle.cs  Patchline.cs  PatchlinesResponse.cs  ReleaseApiResponse.cs  ReleaseApiResponse2.cs  ReleaseInfo.cs  Request.cs  TestManifest.cs
RiotPrefill/Properties/: GlobalUsings.cs  launchSettings.json
RiotPrefill/ReleaseManifestFile/: InvalidFileSignatureException.cs  ReleaseManifest.cs
RiotPrefill/Settings/: AppConfig.cs
scripts/: Copy-LogsToHost.ps1
