<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBody.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBundle.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBundleChunk.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestChunkingParameter.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestDirectory.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestEncryptionKey.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestFile.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestLanguage.fbs" />
  </ItemGroup>

  <ItemGroup>
    <!-- External Packages -->
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="Intellenum" Version="1.0.0-beta.3" />
    <!--<PackageReference Include="LeagueToolkit" Version="3.0.3" />-->
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0029" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />

    <!-- Custom CliFx build, allows for top level exception handling in application code, instead of CliFx swallowing all exceptions -->
    <Reference Include="CliFx">
      <HintPath>..\LancachePrefill.Common\lib\CliFx.dll</HintPath>
    </Reference>

    <!-- Custom Spectre.Console build, includes changes to display transfer speed in bits -->
    <Reference Include="Spectre.Console">
      <HintPath>..\LancachePrefill.Common\lib\Spectre.Console.dll</HintPath>
    </Reference>

    <!-- Debugging Packages -->
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Required definitions in order for Microsoft.CodeAnalysis.BannedApiAnalyzers to work -->
    <AdditionalFiles Include="..\LancachePrefill.Common\BannedSymbols.txt" Link="Properties\BannedSymbols.txt" />

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancachePrefill.Common\dotnet\LancachePrefill.Common.csproj" />
  </ItemGroup>

</Project>
